  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab3-AgendaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
      "Site": "http://localhost:44314",
      "SigninKey": "fdas sdf sd f sad fd sadf sadfsafsdafsgafggsagfuygasdudfguysad fsdfsdfsadfhdasfh 4fdssds3fsdfsdfsef",
      "ExpiryInMinutesc": "600"
    },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Lab3AgendaV2": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
